# OpenShiftProject

RestApis/: .classpath  .project  pom.xml
RestApis/src/main/java/org/mycompany/bean/: EmployeeService.java
RestApis/src/main/java/org/mycompany/model/: Employee.java  GetEmployeeByName.java  GetEmployeeByNameRequest.java  GetEmployeeByNameResponse.java
RestApis/src/main/java/org/mycompany/route/: RestRouteBuilder.java
RestApis/src/main/resources/spring/: camel-context.xml
